# bodhi-java-superagent

./: README.md  pom.xml
src/main/java/com/bodhi/superagent/: BasicCredentials.java  BearerCredentials.java  Client.java  ClientConfig.java  Credentials.java  Environment.java  Result.java  ResultHandler.java
src/main/java/com/bodhi/superagent/backoff/: BackoffCallback.java  BackoffConfig.java  BackoffResultHandler.java
src/main/java/com/bodhi/superagent/bulk/: Bulk.java  BulkBackoffCallback.java  BulkClient.java  BulkConfig.java  ConfigOp.java
src/main/java/com/bodhi/superagent/file/: FileClient.java
src/main/java/com/bodhi/superagent/patch/: Patch.java  PatchOperation.java
src/test/java/com/bodhi/superagent/: BaseClientTest.java  BulkTest.java  ClientTest.java  FileClientTest.java  NegativeTest.java  TestUtil.java
